<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,700italic,500&amp;subset=cyrillic-ext,latin,cyrillic' rel='stylesheet' type='text/css'/>
		<style type="text/css">
		
			#outlook a{padding:0;} 
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
			body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
			img{-ms-interpolation-mode:bicubic;} 

			@media screen and (max-width: 400px) {
				.two-column .column {
					max-width: 100% !important;
				}
			}
			@media screen and (min-width: 401px) and (max-width: 620px) {
				.two-column .column {
					max-width: 50% !important;
				}
			}
			
			@-ms-viewport { 
			    width: device-width; 
			}

		</style>
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important !important;}
		</style>
		<![endif]-->
	</head>
	<body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100% !important;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;" >
		<center class="wrapper" style="padding-bottom:30px;width:100%;height:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:transparent;background-image:url('http://i.imgur.com/PsRPX8R.jpg');background-repeat:repeat-y;background-position:center 0;background-attachment:scroll;" >
			<div class="webkit" style="max-width:600px;" >
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center"  cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
			<tr>
			<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
			<![endif]-->
				<table class="outer" cellpadding="0" cellspacing="0" border="0" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;Margin:0 auto;width:95%;max-width:600px;" >
					<tr>
						<td  class="preheader" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >   
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
								<tr>
									<td class="preheader-content" style="text-align:center;font-family:'Roboto', Helvetica, sans-serif;font-size:10px;font-weight:normal;padding-top:30px;padding-bottom:10px;padding-right:10px;padding-left:10px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
										Если это письмо отображается некорректно, вы можете посмотреть полную версию в <a  href="#" target="_blank" style="color:#e71743; text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >браузере.</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td  class="header" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
								<tr>
									<td class="header-content" bgcolor="#e71743" style="text-align:center;padding-top:30px;padding-bottom:30px;padding-right:10px;padding-left:10px;font-family:'Roboto', Helvetica, sans-serif;font-size:30px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
										<img class="logo" src="img/logo.png" width="187px" alt="Максимум" style="-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="content" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
								<tr>
									<td bgcolor="#e71743" style="text-align:center;font-family:'Roboto', Helvetica, sans-serif;font-size:28px;color:#ffffff;font-weight:normal;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
										Уважаемый клиент
									</td>
								</tr>
								<tr>
									<td bgcolor="#e71743" style="text-align:center;font-family:'Roboto', Helvetica, sans-serif;font-size:20px;color:#ffffff;font-weight:notmal;line-height:40px;padding-top:10px;padding-bottom:10px;padding-right:15%;padding-left:15%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
										Компания "Максимум" поздравляет Вас с наступающим Новым годом и Рождеством!
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="content" bgcolor="#e71743" style="padding-top:30px;padding-bottom:10px;padding-right:20px;padding-left:20px;text-align:center;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
						<!--[if (gte mso 9)|(IE)]>
						<table width="395px" align="center" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
						<tr>
						<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
						<![endif]-->
							<table class="beard-wrapper" width="100%"  align="center" style="max-width:395px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
								<tr>
									<td bgcolor="#e71743" style="font-family:'Roboto', Helvetica, sans-serif;font-size:20px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
										<img src="img/beard.png" width="100%" alt="Борода деда мороза" style="-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;" />
									</td>
								</tr>
							</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
						</td>
					</tr>
					<tr>
						<td class="content" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
								<tr>
									<td bgcolor="#e71743" style="padding-top:20px;padding-bottom:40px;padding-right:13%;padding-left:13%;color:#ffffff;font-family:'Roboto', Helvetica, sans-serif;font-size:14px;line-height:28px;text-align:center;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
									Стрелки часов стремительно приближают нас к Новому году... Вы уже придумали, какой новогодний подарок хотите получить? Тогда поторопитесь: праздничный конкурс "Письмо Деду Морозу" для владельцев автомобиля HONDA в самом разгаре! Успейте написать письмо с заветным желанием до <span style="font-size:16px;line-height:28px;font-weight:bold;font-style:italic;" >15&nbsp;декабря</span> — и ждите настоящих чудес!	
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr valign="bottom">
						<td bgcolor="#e71743" valign="bottom"  style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
							<img src="img/border-top.png" width="100%" height="auto" alt="" style="-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;" />
						</td>
					</tr>
					<tr>
						<td  class="content dream" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
								<tr>
									<td class="left-sidebar" bgcolor="#ffffff" style="padding-top:7px; padding-bottom:7px; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;font-size:0;" >
										<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
										<tr>
										<td width="120" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
										<![endif]-->
										<table class="column left" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;width:100%;display:inline-block;vertical-align:middle;max-width:120px;" >
											<tr>
												<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:50px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" > 
													<img src="img/tree-icon.png" width="87" alt="" style="-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;" />
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td><td width="500" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
										<![endif]-->
										<table class="column right" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;width:100%;display:inline-block;vertical-align:middle;max-width:415px;" >
											<tr>
												<td style="color:#12445c;font-family:Georgia,serif;font-style:italic;font-weight:bold;font-size:21px;line-height:28px;padding-left:50px;padding-top:5px;padding-right:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >От вашей мечты до собственной машины всего один шаг!</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr valign="top">
						<td valign="top" bgcolor="#e71743" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
							<img src="img/border-bottom.png" width="100%" height="auto" alt="" style="-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;" />
						</td>
					</tr>
					<tr>
						<td bgcolor="#e71743" align="center" style="padding-top:40px;padding-bottom:40px;padding-right:20px;padding-left:20px;font-famiy:'Roboto', Helvetica, sans-serif;font-size:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
							<table class="btn-wrapper" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
								<tr>
									<td  bgcolor="#e71743"  align="center" style="text-align:center; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
										<div style="border-width:3px;border-style:solid;border-color:#fff;border-radius:4px;" >
											<a class="btn" href="#" target="_blank" style="font-family:'Roboto', Helvetica, sans-serif;font-weight:bold;font-size:20px;display:inline-block;color:#ffffff;text-decoration:none;background-color:#e71743;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#e71743;border-width:17px 20px 14px;border-radius:4px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Заказать услугу</a>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="content" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
								<tr>
									<td  bgcolor="#e71743" align="center" style="color:#ffffff;padding-top:20px;padding-bottom:30px;padding-right:20px;padding-left:20px;font-family:'Roboto', Helvetica, sans-serif;font-size:30px;line-height:50px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
										До встречи в&nbsp;Новом&nbsp;году!
									</td>
								</tr>
								<tr>
									<td bgcolor="#e71743" align="center" style="font-family:'Roboto', Helvetica, sans-serif;font-size:20px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
										<img src="http://i.imgur.com/uqwajvj.png" width="188px" alt="HoHoHo!" style="-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;" />
									</td>
								</tr>
								<tr>	
									<td bgcolor="#e71743" align="center" style="color:#ffffff;padding-top:50px;padding-bottom:70px;padding-right:20px;padding-left:20px;font-size:20px;font-family:'Roboto', Helvetica, sans-serif;line-height:30px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
										c любовью, <br/>ваш Максимум
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
								<tr>
									<td  bgcolor="#e71743" class="footer-content" style="padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;color:#ffffff;font-family:'Roboto', Helvetica, sans-serif;font-size:13px;line-height:21px;text-align:center;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
										Следите за нашими новостями<br/> и&nbsp;полезной информацией
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer-social-btn two-column"  bgcolor="#e71743" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;font-size:0;" >
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
						<tr>
						<td width="50%" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
						<![endif]-->
						<div class="column" style="width:100%;max-width:260px;display:inline-block;vertical-align:top;" >
							<table width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
								<tr>
									<td class="inner" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
										<table bgcolor="#e71743" class="contents" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;width:100%;" >
											<tr>
												<td bgcolor="#e71743" style="font-family:'Roboto', Helvetica, sans-serif;font-size:20px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a class="social-btn" style="cursor:pointer;font-size:12px;border-width:1px;border-style:solid;border-color:#ffffff;border-radius:4px;display:block;margin-right:5px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><img src="img/vk-btn.png" width="100%" alt="вКонтакте" style="-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;"/> </a></td>
												<td bgcolor="#e71743" style="font-family:'Roboto', Helvetica, sans-serif;font-size:20px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a class="social-btn" style="cursor:pointer;font-size:12px;display:block;border-width:1px;border-style:solid;border-color:#ffffff;border-radius:4px;margin-right:5px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><img src="img/inst-btn.png" width="100%" alt="Instagram" style="-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;"/> </a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="50%" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
						<![endif]-->
						<div class="column" style="width:100%;max-width:260px;display:inline-block;vertical-align:top;" >
							<table width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
								<tr>
									<td bgcolor="#e71743" class="inner" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
										<table class="contents" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;width:100%;" >
											<tr>
												<td bgcolor="#e71743" style="font-family:'Roboto', Helvetica, sans-serif;font-size:20px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a class="social-btn" style="cursor:pointer;font-size:12px;display:block;margin-right:5px;border-width:1px;border-style:solid;border-color:#ffffff;border-radius:4px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><img src="img/youtube-btn.png" width="100%" alt="YouTube" style="-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;"/> </a></td>
												<td bgcolor="#e71743" style="font-family:'Roboto', Helvetica, sans-serif;font-size:20px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a class="social-btn" style="cursor:pointer;font-size:12px;display:block;margin-right:5px;border-width:1px;border-style:solid;border-color:#ffffff;border-radius:4px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><img src="img/blog-btn.png" width="100%" alt="НашБлог" style="-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;"/> </a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
						</td>
					</tr>
					<tr>
						<td class="footer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
								<tr>
									<td  bgcolor="#e71743" style="padding-top:10px;padding-bottom:20px;padding-right:30px;padding-left:30px;font-family:'Roboto', Helvetica, sans-serif;font-size:14px;line-height:25px;font-weight:600;text-align:center;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
										Санкт-Петербург, Торфяная дорога 8/3, т. 8 (812) 347-71-65
									</td>
								</tr>
								<tr>
									<td bgcolor="#e71743" style="padding-top:0;padding-bottom:20px;padding-right:20px;padding-left:20px;font-family:'Roboto', Helvetica, sans-serif;font-size:13px;line-height:16px;font-weight:300;text-align:center;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
										Вы получили данное письмо, потому что оставили свои контактные данные на одном из наших сайтов. Если вы больше не хотите получать эту рассылку, нажмите <a  href="#" target="_blank" style="text-decoration:underline;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >отписаться</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
			</div>
		</center>
	</body>
</html>
	